WLP_PATH=wlp
SERVER_NAME=myapp_dev
JAVA_HOME=jdk1.8.0_221
DEPLOYMENT_NAME=myapp.war
DEPLOYMENT_PROJECT=myapp
ADDITIONAL_LIBS=lib
LIBERTY_FEATURES=localConnector-1.0,jsp-2.3,servlet-4.0,jndi-1.0,jdbc-4.2
DATABASE_URL=mydatabaseurl
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mydatabasepassword
